1 - Parent 1
while w;
Select w such that Parent(w, _)
1, 8, 10
5000
2 - Parent 2
stmt s;
Select s such that Parent(_, s)
2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
3 - Parent 3
stmt s;
Select s such that Parent*(8, s)
9, 10, 11
5000
4 - Follows 1
assign a;
Select a such that Follows(1, a)
none
5000
5 - Follows 2
stmt s;
Select s such that Follows*(2, s)
3, 4, 5, 6, 7, 8
5000
6 - Follows3
assign a; while w;
Select a such that Follows(w, a)
none
5000
7 - Modifies 1
variable v;
Select v such that Modifies(5, v)
z
5000
8 - Modifies 2
stmt s;
Select s such that Modifies(s, "x")
2, 4, 9
5000
9 - Modifies 3 
assign a, a1; while w;
Select a1 such that Modifies(a,"x")
2, 3, 4, 5, 6, 7, 9, 11 
5000
10 - Uses 1
stmt s;
Select s such that Uses(s, "z")
1, 2, 5, 7
5000
//11 - Uses 2 
assign a;
Select a such that Uses(1, "i")
2, 3, 4, 5, 6, 7, 9, 11
5000
12 - Uses 3
assign a constant c1;
Select a such that Uses(a,c1)
2, 3, 4, 6, 9
5000
13 - Pattern 1
assign a;
Select a pattern a("z", _)
5, 6, 7
5000
14 - Pattern 2
assign a;
Select a pattern a(_, _"1"_)
3, 4, 6
5000
15 - Pattern 3 Return all variables
stmt s; assign a;
Select s pattern a(_, "1")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
16 - Parent + Pattern 1
while w; assign a;
Select w such that Parent(w, a) pattern a (_, _"b"_)
10
5000
17 - Parent + Pattern 2
while w; assign a;
Select w such that Parent*(w, a) pattern a (_,_"b"_)
1, 8, 10
5000
18 - Follows + Pattern 1
while w; assign a;
Select a such that Follows*(w, a) pattern a ("x", _)
none
5000
19 - Follows + Pattern 2
while w; assign a;
Select a such that Follows(a,w) pattern a(_,_)
7, 9
5000
20 - Follows + Pattern 3 
assign a, a1;
Select a1 such that Follows*(a,a1) pattern a(_, "z")
3, 4, 5, 6, 7
5000
21 - Uses + Pattern 1
assign a;
Select a such that Uses(a, "z") pattern a("z",_"x"_)
5, 7
5000
22 - Uses + Pattern 2
stmt s assign a; variable v;
Select v such that Uses(s, v) pattern a("z", _)
x, z
5000
23 - Modifies + Pattern 1
stmt s; assign a;
Select s such that Modifies(a, "y") pattern a(_,_"y"_)
none
5000
24 - Modifies + Pattern 2
while w; assign a;
Select w such that Modifies(w, "y") pattern a(_,_)
1, 8, 11
5000
25 - Invalid Query
assign a;
Select a such that uses(a,1);
none
5000
